apple-x-co/setup-libharu/action.yml
name: Setup libharu
description: Install libharu library
branding:
  icon: anchor
  color: gray-dark
inputs:
  libharu-version:
    default: latest
    required: false
    description: version of libharu
runs:
  using: "composite"
  steps:
    - name: Make temporary directory
      shell: bash
      run: |
        mkdir -p /tmp/libharu/build

    - name: Get libharu latest version
      if: inputs.libharu-version == 'latest'
      shell: bash
      run: |
        echo "LIBHARU_LATEST_VERSION=`curl -s https://api.github.com/repos/libharu/libharu/releases/latest | jq -r '.tag_name' | cut -c 2-6`" >> $GITHUB_ENV
    - name: Download libharu latest version
      if: inputs.libharu-version == 'latest'
      shell: bash
      run: |
        cd /tmp/libharu
        wget https://github.com/libharu/libharu/archive/refs/tags/v${{ env.LIBHARU_LATEST_VERSION }}.tar.gz -O v${{ env.LIBHARU_LATEST_VERSION }}.tar.gz
        tar -xvzf v${{ env.LIBHARU_LATEST_VERSION }}.tar.gz
    - name: Build & Install libharu latest
      if: inputs.libharu-version == 'latest'
      shell: bash
      run: |
        cd /tmp/libharu/build
        sudo cmake ../libharu-${{ env.LIBHARU_LATEST_VERSION }}
        sudo make clean
        sudo make
        sudo make install

    - name: Download libharu v${{ inputs.libharu-version }}
      if: inputs.libharu-version != 'latest'
      shell: bash
      run: |
        cd /tmp/libharu
        wget https://github.com/libharu/libharu/archive/refs/tags/v${{ inputs.libharu-version }}.tar.gz -O v${{ inputs.libharu-version }}.tar.gz
        tar -xvzf v${{ inputs.libharu-version }}.tar.gz
    - name: Build & Install libharu v${{ inputs.libharu-version }}
      if: inputs.libharu-version != 'latest'
      shell: bash
      run: |
        cd /tmp/libharu/build
        sudo cmake ../libharu-${{ inputs.libharu-version }}
        sudo make clean
        sudo make
        sudo make install

apple-x-co/setup-libharu/.github/workflows/ci.yml
- name: Setup libharu
  uses: ./
  with:
    libharu-version: 2.4.2

apple-x-co/zig-pdf/.github/workflows/ci.yml
- uses: apple-x-co/setup-libharu@v1
  with:
    libharu-version: 2.4.3